.links {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    list-style: none;
    padding: 0;
    background-color: #dcc6a3;
    padding: 10px;
    border-radius: 50px;
    width: 95%;
    margin-left: 2.5%;
    flex-wrap: wrap;
    .href{
      text-decoration: none;
      color: #262626;
      padding: 5px 15px;
      border-radius: 10px;
      transition: background-color 0.3s ease;
      margin: auto;
      font-size: 30px;
      transition: transform 0.8s ease;
      &:hover{
        background-color: #d5bb96;
        transform: scale(1.2);
      }
    }
}
.main-content{
  display: grid;
  grid-template-columns: 1fr;
  padding: 20px;
  .sectioncontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
    width: 90%;
    margin-left: 5%;
    .section{
      margin: 0 auto;
      max-width: 800px;
      width: 40%;
      background-color: transparent;
      padding: 50px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      flex: auto;
      flex-wrap: wrap;
      .h3p{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 30px;
        align-items: center;
        margin-left: 15px;
        color:#333;
        margin-bottom: 50px;
        padding: 1%;
      }
      .pcontent{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        img{
          width: 200px;
          height: auto;
          margin-right: 20px;
          padding-left: 10px;
          margin-left: 50px;
          flex-wrap: wrap;
          display: block;
          border-radius: 10%;
          flex-wrap: wrap;
        }
        .details{
          display: flex;
          flex-direction: column;
          justify-content: center;
          p{
            margin: 5px 0;
            font-size: 18px;
          }
          .pboton{
            margin-top: 10px;
            border-radius: 10px;
          }
        }
      }
    }
    .sectiond{
      margin: 0 auto;
      max-width: 800px;
      width: 40%;
      background-color: transparent;
      padding: 50px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      flex: auto;
      flex-wrap: wrap;
      .pcontentd{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 120px;
        img{
          width: 200px;
          height: auto;
          margin-right: 20px;
          padding-left: 10px;
          margin-left: 50px;
          flex-wrap: wrap;
          display: block;
          border-radius: 10%;
          flex-wrap: wrap;
        }
        .detailsd{
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-top: -2%;
          p{
            margin: 5px 0;
            font-size: 18px;
          }
          .pbotond {
            margin-top: 10px;
            border-radius: 10px;
          }
        }
      }
    }
  }
}


